# dotnetpro-application-insights

./: README.md  package-lock.json  package.json
.github/workflows/: backend.yml  dotnetcore.yml  frontend.yml  nodejs.yml
backend/: .gitignore  HS.CustomerApp.Backend.sln  openapi.nswag
backend/HS.CustomerApp.CustomerHost/: HS.CustomerApp.CustomerHost.csproj  Program.cs  Startup.cs  appsettings.json
backend/HS.CustomerApp.CustomerHost.Tests/: CustomerServiceTest.cs  HS.CustomerApp.CustomerHost.Tests.csproj  TestHttpClientFactory.cs
backend/HS.CustomerApp.CustomerHost.Tests/__snapshots__/: CustomerServiceTest.ShouldReturnAllCustomers.snap
backend/HS.CustomerApp.CustomerHost/Controllers/: CustomerController.cs
backend/HS.CustomerApp.CustomerHost/Logic/: CustomerService.cs  CustomerValidator.cs  ICustomerService.cs
backend/HS.CustomerApp.CustomerHost/Models/: CustomerModel.cs
backend/HS.CustomerApp.CustomerHost/Properties/: launchSettings.json
backend/HS.CustomerApp.Host/: HS.CustomerApp.Host.csproj  Program.cs  Startup.cs
backend/HS.CustomerApp.Host.Tests/: CustomerServiceTest.cs  HS.CustomerApp.Host.Tests.csproj
backend/HS.CustomerApp.Host/Controllers/: CustomerController.cs
backend/HS.CustomerApp.Host/Logic/: CustomerService.cs  CustomerStore.cs  CustomerValidator.cs  ICustomerService.cs
backend/HS.CustomerApp.Host/Models/: CustomerModel.cs
backend/HS.CustomerApp.Host/Properties/: launchSettings.json
backend/HS.CustomerApp.HostConfiguration/: ApplicationInsightsExtensions.cs  HS.CustomerApp.HostConfiguration.csproj  RoleNameInitializer.cs  SwaggerExtension.cs
backend/HS.CustomerApp.IdClient/: IdClient.cs  SwaggerConfig.nswag
backend/HS.CustomerApp.IdHost/: HS.CustomerApp.IdHost.csproj  Program.cs  Startup.cs
backend/HS.CustomerApp.IdHost/Controllers/: IdController.cs
backend/HS.CustomerApp.IdHost/Logic/: IIdService.cs  IdService.cs
backend/HS.CustomerApp.IdHost/Properties/: launchSettings.json
frontend/: .gitignore  LICENSE  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  config.ts
frontend/src/pages/customer-details/: page.tsx
frontend/src/pages/customer-list/: page.tsx
frontend/src/pages/home/: home.tsx
frontend/src/shared/components/: customer-card.tsx  customer-details.tsx  customer-list.tsx  header.tsx  loading-state.ts  problem-details.tsx
frontend/src/shared/services/: analytics.ts  customer-client.ts  use-page-tracking.ts
frontend/src/shared/services/__mocks__/: use-page-tracking.ts
src/: App.test.tsx  App.tsx
src/pages/home/: home.tsx
src/shared/compnents/: footer.tsx  header.tsx
