<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HS.CustomerApp.HostConfiguration\HS.CustomerApp.HostConfiguration.csproj" />
      <ProjectReference Include="..\HS.CustomerApp.IdClient\HS.CustomerApp.IdClient.csproj" />
    </ItemGroup>

</Project>
